PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=proyecto_hab
UPLOADS_DIRECTORY=static/uploads
ADMIN_PASSWORD=123654
SENDGRID_API_KEY=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
SENDGRID_FROM=proyecto.hab2020@gmail.com
SECRET=uncodigolargosinsentidodijeronpuesaquitepongouncodigolargosinsentidonecesitasalgoconmenossentidoporquepuedoponeralgoconmenossentidosiquieres
